<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dblib</groupId>
  <artifactId>dblib</artifactId>
  <version>1.2.7031</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <!--ADD THIS distribution management TO POM to install library  to NEXUS repo -->
    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  
  
  
   <distributionManagement>
              <repository>
                     <id>CCRepo</id>
                     <name>Release</name>
                     <url>http://10.240.44.149:8081/repository/maven-releases/</url>
              </repository>
              <snapshotRepository>
                     <id>CCRepo</id>
                     <name>Snapshot</name>
                     <url>http://10.240.44.149:8081/repository/maven-snapshots</url>
              </snapshotRepository>
  </distributionManagement>
</project>

